import React from 'react';
import { calculateEnhanceCost, calculateEnhanceChance } from '../constants';
import CanvasIcon from './CanvasIcon';

interface Props { onClose: () => void; }

const EnhancementRatesModal: React.FC<Props> = ({ onClose }) => {
  const levels = Array.from({ length: 17 }, (_, i) => i);
  return (
    <div className="fixed inset-0 z-[70] flex items-center justify-center p-4 bg-black/80 backdrop-blur-sm animate-fadeIn">
      <div className="relative w-full max-w-lg bg-void-800 border-2 border-gold-500/50 rounded-lg shadow-2xl flex flex-col overflow-hidden max-h-[80vh]">
        <button onClick={onClose} className="absolute top-2 right-2 p-1 text-gray-400 hover:text-white bg-black/30 rounded-full"><CanvasIcon type="close" size={20}/></button>
        <div className="p-4 border-b border-void-700 bg-void-900"><h2 className="text-xl font-bold text-gold-400 text-center uppercase">Tỷ Lệ & Chi Phí</h2></div>
        <div className="flex-1 overflow-y-auto p-4 scrollbar-thin scrollbar-thumb-void-600">
           <table className="w-full text-sm"><thead className="bg-void-700 text-gray-200 sticky top-0 font-bold uppercase"><tr><th className="p-3 text-left">Cấp</th><th className="p-3 text-center">Tỷ Lệ</th><th className="p-3 text-right">Hắc Thiết</th><th className="p-3 text-right">Linh Thạch</th></tr></thead>
              <tbody className="text-gray-300 divide-y divide-void-700">
                 {levels.map((level) => { if (level >= 16) return null; const { costIron, costStones } = calculateEnhanceCost(level); const rate = calculateEnhanceChance(level); return (
                       <tr key={level} className="hover:bg-void-700/50 transition-colors"><td className="p-3 font-mono font-bold text-gray-400">+{level} <span className="text-gray-600">➔</span> <span className="text-white">+{level + 1}</span></td><td className={`p-3 text-center font-bold ${rate < 20 ? 'text-red-400' : rate < 50 ? 'text-orange-400' : 'text-green-400'}`}>{rate}%</td><td className="p-3 text-right font-mono">{costIron}</td><td className="p-3 text-right text-gold-400 font-mono">{costStones.toLocaleString()}</td></tr>
                    );
                 })}
              </tbody></table>
        </div>
      </div>
    </div>
  );
};
export default EnhancementRatesModal;