import React from 'react';
import { EquipSlot } from '../types';

interface Props { slot: EquipSlot; className?: string; color?: string; }

const EquipIcon: React.FC<Props> = ({ slot, className = "w-6 h-6", color = "currentColor" }) => {
  const renderPath = () => {
    switch (slot) {
      case EquipSlot.WEAPON: return (<g transform="translate(2, 2) scale(0.8)"><path d="M10 19.5L10 23" stroke={color} strokeWidth="2" strokeLinecap="round"/><path d="M7 19.5H13" stroke={color} strokeWidth="2" strokeLinecap="round"/><path d="M10 19.5L10 16" stroke={color} strokeWidth="2"/><path d="M10 16L13 13L13 2L10 0L7 2L7 13L10 16Z" fill={color} fillOpacity="0.3" stroke={color} strokeWidth="1.5" strokeLinejoin="round"/><path d="M10 0V16" stroke={color} strokeWidth="1" strokeOpacity="0.5"/></g>);
      case EquipSlot.HEAD: return (<g transform="translate(2, 2) scale(0.8)"><path d="M12 2C7 2 4 6 4 10V15L6 18H18L20 15V10C20 6 17 2 12 2Z" fill={color} fillOpacity="0.3" stroke={color} strokeWidth="1.5" strokeLinejoin="round"/><path d="M12 2V10" stroke={color} strokeWidth="1"/><path d="M4 10H20" stroke={color} strokeWidth="1"/><path d="M9 18V22H15V18" stroke={color} strokeWidth="1.5"/><path d="M12 10L9 15H15L12 10Z" fill={color} stroke={color} strokeWidth="1"/></g>);
      case EquipSlot.BODY: return (<g transform="translate(2, 2) scale(0.8)"><path d="M4 4L7 2H17L20 4V14L12 20L4 14V4Z" fill={color} fillOpacity="0.3" stroke={color} strokeWidth="1.5" strokeLinejoin="round"/><path d="M4 8H20" stroke={color} strokeWidth="1"/><path d="M12 8V20" stroke={color} strokeWidth="1"/><path d="M7 2V8" stroke={color} strokeWidth="1"/><path d="M17 2V8" stroke={color} strokeWidth="1"/><circle cx="12" cy="12" r="2" fill={color} stroke="none"/></g>);
      case EquipSlot.RING: return (<g transform="translate(2, 2) scale(0.8)"><circle cx="12" cy="14" r="7" fill="none" stroke={color} strokeWidth="2"/><path d="M12 7L9 4L12 1L15 4L12 7Z" fill={color} stroke={color} strokeWidth="1"/><circle cx="12" cy="4" r="1" fill="white"/><path d="M6 10L8 8" stroke={color} strokeWidth="1"/><path d="M18 10L16 8" stroke={color} strokeWidth="1"/></g>);
      case EquipSlot.AMULET: return (<g transform="translate(2, 2) scale(0.8)"><path d="M12 1L15 5H9L12 1Z" fill={color} stroke={color} strokeWidth="1"/><path d="M12 5V8" stroke={color} strokeWidth="1"/><circle cx="12" cy="14" r="8" fill={color} fillOpacity="0.2" stroke={color} strokeWidth="1.5"/><circle cx="12" cy="14" r="5" stroke={color} strokeWidth="1"/><path d="M12 9V19" stroke={color} strokeWidth="1"/><path d="M7 14H17" stroke={color} strokeWidth="1"/></g>);
      case EquipSlot.FEET: return (<g transform="translate(2, 2) scale(0.8)"><path d="M6 20H18L20 12H16V2H8V12H4L6 20Z" fill={color} fillOpacity="0.3" stroke={color} strokeWidth="1.5" strokeLinejoin="round"/><path d="M4 12H20" stroke={color} strokeWidth="1"/><path d="M12 2V20" stroke={color} strokeWidth="1"/><path d="M8 16H16" stroke={color} strokeWidth="1"/><path d="M8 6H16" stroke={color} strokeWidth="1"/></g>);
      default: return <circle cx="12" cy="12" r="10" stroke={color} />;
    }
  };
  return <svg viewBox="0 0 24 24" className={className} xmlns="http://www.w3.org/2000/svg">{renderPath()}</svg>;
};
export default EquipIcon;