import React from 'react';
import { SecretRealm } from '../types';
import { MAJOR_REALMS } from '../constants';
import CanvasIcon from './CanvasIcon';

interface Props { realm: SecretRealm | null; onClose: () => void; onConfirm: (realm: SecretRealm) => void; canEnter: boolean; }

const SecretRealmModal: React.FC<Props> = ({ realm, onClose, onConfirm, canEnter }) => {
  if (!realm) return null;
  const getDifficultyColor = (id: number) => { if (id <= 3) return 'text-green-400'; if (id <= 6) return 'text-orange-400'; return 'text-red-500'; };
  const getDropInfo = (id: number) => { if (id === 1) return { text: "Chỉ rơi Linh Thạch", color: "text-gray-400" }; if (id <= 3) return { text: "Trang bị Phàm/Lục", color: "text-green-400" }; if (id <= 6) return { text: "Trang bị Lam/Tím", color: "text-purple-400" }; if (id <= 8) return { text: "Trang bị Vàng/Cam", color: "text-orange-400" }; return { text: "Trang bị Cam/Đỏ (Cực hiếm)", color: "text-red-500" }; };
  const dropInfo = getDropInfo(realm.id); const duration = realm.id === 9 ? 10 : 5; 

  return (
    <div className="fixed inset-0 z-[60] flex items-center justify-center p-4 bg-black/80 backdrop-blur-sm animate-fadeIn">
      <div className="w-full max-w-sm bg-void-800 border-2 border-void-600 rounded-xl shadow-2xl overflow-hidden relative">
        <button onClick={onClose} className="absolute top-2 right-2 p-1 text-gray-400 hover:text-white bg-black/30 rounded-full"><CanvasIcon type="close" size={20}/></button>
        <div className="bg-void-900 p-4 border-b border-void-700 text-center"><h3 className={`text-xl font-bold uppercase tracking-wide ${getDifficultyColor(realm.id)}`}>{realm.name}</h3><div className="text-xs text-gray-500 mt-1 uppercase">Bí Cảnh Tầng {realm.id}</div></div>
        <div className="p-6 space-y-4">
            <div className="text-center italic text-gray-400 text-sm">"{realm.description}"</div>
            <div className="grid grid-cols-2 gap-3">
                <div className="bg-void-900 p-3 rounded border border-void-700 flex flex-col items-center"><CanvasIcon type="clock" size={20} color="#60a5fa" className="mb-1"/><div className="text-[10px] text-gray-500 uppercase">Thời Gian</div><div className="font-bold text-gray-200">{duration} Phút</div></div>
                <div className="bg-void-900 p-3 rounded border border-void-700 flex flex-col items-center"><CanvasIcon type="skull" size={20} color="#ef4444" className="mb-1"/><div className="text-[10px] text-gray-500 uppercase">Yêu Cầu</div><div className={`font-bold text-xs text-center ${canEnter ? 'text-green-400' : 'text-red-500'}`}>{MAJOR_REALMS[realm.minRealmIdx]}</div></div>
            </div>
            <div className="bg-void-900 p-3 rounded border border-void-700"><div className="flex items-center gap-2 mb-2 justify-center"><CanvasIcon type="gift" size={16} color="#facc15"/><span className="text-xs font-bold text-gray-400 uppercase">Vật Phẩm Có Thể Nhận</span></div><div className={`text-center font-bold text-sm ${dropInfo.color}`}>{dropInfo.text}</div></div>
            <button onClick={() => onConfirm(realm)} disabled={!canEnter} className={`w-full py-3 rounded-lg font-bold uppercase shadow-lg transition-all active:scale-95 ${canEnter ? 'bg-gold-600 hover:bg-gold-500 text-black shadow-gold-500/20' : 'bg-void-700 text-gray-500 cursor-not-allowed border border-void-600'}`}>{canEnter ? 'Bắt Đầu Thám Hiểm' : 'Cảnh Giới Chưa Đủ'}</button>
        </div>
      </div>
    </div>
  );
};
export default SecretRealmModal;